<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(162, 226, 226);
        }
        div{
            background-color: rgb(108, 130, 130);
            margin: 10px;
            height: 450px;
            width: 400px;
            box-shadow: 0 0 10px rgb(23, 30, 30);
            border-radius: 10px;
            display: inline-block;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(63, 4, 4);
        }
        p{
            color: rgb(13, 21, 21);
        }
    </style>
</head>
<body>
    <div>
        <h1>All about New Jersey</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam dolores incidunt placeat aperiam minus saepe assumenda impedit. Aspernatur, sapiente suscipit iste veniam excepturi, cupiditate enim neque vero tenetur est asperiores aliquam nesciunt odio quo aut at cumque porro laudantium recusandae! Nulla voluptates non, officia fugiat distinctio incidunt corporis mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae distinctio ex, doloribus vero, a, unde id labore animi ea hic. Beatae earum nihil illo enim voluptas sit, quae quibusdam. Quam quos dolore quo, dolorum perferendis possimus fugit itaque quaerat obcaecati excepturi recusandae nobis officia veritatis cum. Autem, nesciunt placeat?</p>
    </div>
    <div>
        <h1>All about California</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam dolores incidunt placeat aperiam minus saepe assumenda impedit. Aspernatur, sapiente suscipit iste veniam excepturi, cupiditate enim neque vero tenetur est asperiores aliquam nesciunt odio quo aut at cumque porro laudantium recusandae! Nulla voluptates non, officia fugiat distinctio incidunt corporis mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae distinctio ex, doloribus vero, a, unde id labore animi ea hic. Beatae earum nihil illo enim voluptas sit, quae quibusdam. Quam quos dolore quo, dolorum perferendis possimus fugit itaque quaerat obcaecati excepturi recusandae nobis officia veritatis cum. Autem, nesciunt placeat?</p>
    </div>
    <div>
        <h1>All about Texas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam dolores incidunt placeat aperiam minus saepe assumenda impedit. Aspernatur, sapiente suscipit iste veniam excepturi, cupiditate enim neque vero tenetur est asperiores aliquam nesciunt odio quo aut at cumque porro laudantium recusandae! Nulla voluptates non, officia fugiat distinctio incidunt corporis mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae distinctio ex, doloribus vero, a, unde id labore animi ea hic. Beatae earum nihil illo enim voluptas sit, quae quibusdam. Quam quos dolore quo, dolorum perferendis possimus fugit itaque quaerat obcaecati excepturi recusandae nobis officia veritatis cum. Autem, nesciunt placeat?</p>
    </div>
</body>
</html>