<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers & Footers</title>
    <style>
        body{
            margin: 0;
        }
        .main-header{
            background: linear-gradient(0.25turn, #579fbe, #ebf8e1, #be8446);
            padding: 20px;
            display: flex;
        }
        img{
            border-radius: 50%;
        }
        .sidebar{
            margin: 1px;
            background: linear-gradient(0.25turn, #76b4d0, #b4b8c6, #76b4d0);
            float: left;
            height: 80vh;
            width: 16.6vw;
            padding: 8px;
        }
        .sidebar a{
            display: block;
            text-align: center;
            color: rgb(5, 5, 92);
            text-decoration: none;
            padding: 15px 12px;
            font-size: 19px;
            margin-top: 20px;
        }
        .sidebar a:hover{
            background: linear-gradient(45deg, rgb(127, 142, 72), rgb(249, 244, 244));
            border-radius: 15px;
            border-style: solid;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <img src="../Images/AA_logo.jpg" alt="" height="100px" width="100px">
        <h1>Travel with Aniket</h1>
    </header>

    <aside class="sidebar">
        <a href="#" style="margin-top: 65px;">Top Beaches</a>
        <a href="#">Famous Temples</a>
        <a href="#">Famous Hiking spots</a>
        <a href="#">Top Holiday destinations</a>
    </aside>
    
</body>
</html>