<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Sections & Articles</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
        }
        section{
            background: linear-gradient(0.25turn, #86b9cf, #ebf8e1, #b59675);
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(25, 27, 26);
            padding: 15px;
            margin: 10px;
        }
        article{
            background: linear-gradient(0.25turn, #a4c7d6, #ebf8e1, #e2c4a4);
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(25, 27, 26);
            padding: 15px;
            margin: 10px;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Top beaches in GOA</h1>
        <article>
            <h2>Calangute</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus ullam, vel exercitationem asperiores quis dolor iste, reprehenderit rerum dolores molestias eius amet minima omnis corrupti dolorum, quas dolore hic!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur earum labore laborum illum tempora maxime assumenda dolores corrupti? Dignissimos, quos sit temporibus libero quidem ab repudiandae porro explicabo autem!</p>
        </article>

        <article>
            <h2>Baga</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus ullam, vel exercitationem asperiores quis dolor iste, reprehenderit rerum dolores molestias eius amet minima omnis corrupti dolorum, quas dolore hic!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur earum labore laborum illum tempora maxime assumenda dolores corrupti? Dignissimos, quos sit temporibus libero quidem ab repudiandae porro explicabo autem!</p>
        </article>

        <article>
            <h2>Morjim</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus ullam, vel exercitationem asperiores quis dolor iste, reprehenderit rerum dolores molestias eius amet minima omnis corrupti dolorum, quas dolore hic!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur earum labore laborum illum tempora maxime assumenda dolores corrupti? Dignissimos, quos sit temporibus libero quidem ab repudiandae porro explicabo autem!</p>
        </article>

        <article>
            <h2>Miramar</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus ullam, vel exercitationem asperiores quis dolor iste, reprehenderit rerum dolores molestias eius amet minima omnis corrupti dolorum, quas dolore hic!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur earum labore laborum illum tempora maxime assumenda dolores corrupti? Dignissimos, quos sit temporibus libero quidem ab repudiandae porro explicabo autem!</p>
        </article>
    </section>
</body>
</html>